* {
    margin: 0;
    padding: 0;
}
  
.container {
    height: 100vh;
    resize: both;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
    padding: 10px;
    background-color: aqua;
    border: 2px solid burlywood;
}

.sidebar {
    display: grid;
    background-color: brown;
    grid-column: 1 / 2;
    grid-row: span 4;
}

.header {
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 20px;
    gap: 20px;
}

.search {
    background-color: antiquewhite;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.greeting {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.profile-pic-lg {
    grid-row: span 2;
    justify-self: end;
}

.user-info {
    grid-column: 2;
}

.profile-details {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-column: 3;
    grid-row: 1;
}

.buttons {
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    grid-column: 3;
    grid-row: 2;
    place-items: center;
}

.button {
    height: 50px;
    width: 150px;
    border-radius: 30px;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 15px;
    padding: 30px;
    height: 80vh;
}

.project-title, .ann-title, .trending-title {
    align-self: end;
    justify-self: start;
}

.projects {
    background-color: #bccbde;
    display: grid;
    gap: 15px;
    grid-row: span 10;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row: 2 / 11;
}

.projects p {
    text-align: left;
}

.announcements p {
    text-align: left;
}

.card {
    display: grid;
    background-color: white;
    padding: 40px;
    border-left: 10px solid beige;
    border-radius: 8px;
}

.card .title {
    font-size: 18px;
    font-weight: bold;
    align-self: end;
} 

.card p:nth-child(2){
    color: blue;
}

.cta-icns {
    justify-self: end;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    grid-row: 2 / 6; 
    background-color: white;
    border-radius: 9px;
}

.announcements .sections:nth-child(-n+2) {
    border-bottom: 1px solid rgba(128, 128, 128, 0.5); /* 50% transparent gray */
}


.sections .title {
    font-size: 18px;
    font-weight: bold;
    align-self: start;
}

.sections {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    background-color: white;
    padding: 15px;
    text-align: center; /* Center text horizontally */
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}


.trending {
    display: grid;
    grid-row: 7 / 11;
    border: 2px solid black;
    padding: 10px;
}

.trending .users {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    background-color: bisque;
    border: 1px solid black;
}


.trending .profile-pic-lg {
    align-self: center;
}

.user-info {
    justify-self: start;
    align-self: center;
    margin-left: 20px;
}

.trending p {
    text-align: left;
}
